<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.Master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="homedesign.css" />
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            <nav>
                <a href="home.aspx">
                    <img src="img/logo.png" alt="Smart Money Mastery Logo" class="logo" />
                </a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="home.aspx">Home</a></li>
                        <li><a href="courses.aspx">Courses</a></li>
                        <li><a href="forum.aspx">Forum</a></li>
                        <li><a href="resources.aspx">Resources</a></li>
                        <li><a href="aboutus.aspx">About</a></li>
                        <li><a href="contact.aspx">Contact Us</a></li>
                        <li><asp:LinkButton runat="server" text="User Dashboard" OnClick="dashboardBtn_Click" CssClass="a" id="dashboardBtn"></asp:LinkButton></li>
                        <li class="more-dropdown">
                            <a href="javascript:void(0);" onclick="toggleDropdown()">More</a>
                            <ul class="dropdown-content">
                                <li><a href="article.aspx">Article</a></li>
                                <li><a href="calculator.aspx">Financial calculator</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </li>
                    </ul>

                    <!-- Sign In and User Info -->
                    <ul class="auth-links">
            <asp:PlaceHolder ID="loginPlaceHolder" runat="server">
                <asp:Panel ID="loginPanel" runat="server" Visible="false">
                <a href="login.aspx" class="btn">Login</a>
                <a href="register.aspx" class="btn">Sign Up</a>
                </asp:Panel>

                <asp:Panel ID="UserPanel" runat="server" Visible="false">
                <asp:Label CssClass="mid_text" ID="WelcomeText" Text="Welcome, User" runat="server"/>
                <asp:ImageButton ID="pfp" ImageUrl="~/img/pfp/default_pfp.img" runat="server" OnClick="PfpButton_Click" CssClass="cropped-image circular-img-container" AlternateText="Profile picture"/>
                <asp:Button  Text="Log Out" runat="server" Onclick="LogOut_Click" CssClass="btn"/>
                </asp:Panel>
            </asp:PlaceHolder>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </header>
        <div class="content-wrapper"><asp:contentplaceholder id="content" runat="server">
        </asp:contentplaceholder></div>
        


   <footer>
            <div class="footer-container">
                <!-- Office Information -->
                <div class="footer-col">
                    <img src="img/logo.png" alt="Smart Money Mastery Logo">
                    <p>Financial Freedom through education and resources.</p>
                    <p>Technology Park</p>
                    <p class="email-id">smartmoneymastery@gmail.com</p>
                    <h4>010-1111188</h4>
                </div>
                <!-- Links Section -->
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <!-- Social Media Icons -->
                <div class="footer-col">
                    <h3>Stay Connected</h3>
                    <div class="icons">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <!-- Copyright Notice -->
            <div class="footer-bottom">
                <p>© 2024 Smart Money Mastery. All rights reserved.</p>
            </div>
        </footer>

        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu() {
                navLinks.classList.add('showMenu');
            }
            function hideMenu() {
                navLinks.classList.remove('showMenu');
            }

            function toggleDropdown() {
                var dropdown = document.querySelector('.dropdown-content');
                if (dropdown.style.display === "block") {
                    dropdown.style.display = "none";
                } else {
                    dropdown.style.display = "block";
                }
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function (event) {
                if (!event.target.matches('.more-dropdown > a')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    for (var i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.style.display === "block") {
                            openDropdown.style.display = "none";
                        }
                    }
                }
            }

            function updateUserInfo(profilePhotoUrl) {
                var loginLink = document.getElementById('loginLink');
                var userInfo = document.getElementById('userInfo');
                var profilePhotoElem = document.getElementById('profilePhoto');

                loginLink.style.display = 'none';
                profilePhotoElem.src = profilePhotoUrl;
                userInfo.style.display = 'flex';
            }

            // Example: Simulate a user login (this would normally come from your backend)
            var user = {
                photo: "images/profile.jpg" // Replace with the actual profile photo URL
            };
            updateUserInfo(user.photo);
        </script>
    </form>
</body>
</html>

